# library-ejb

./: README.md  nb-configuration.xml  pom.xml
src/main/java/libraryejb/controller/: AuthorsController.java  BooksController.java  CountriesController.java  ErrorController.java  SelectionController.java
src/main/java/libraryejb/dao/: AuthorDAO.java  BookDAO.java  CountryDAO.java  SelectionDAO.java
src/main/java/libraryejb/dao/impl/: AuthorDAOImpl.java  BookDAOImpl.java  CountryDAOImpl.java  SelectionDAOImpl.java
src/main/java/libraryejb/domain/: Author.java  Book.java  Country.java  Selection.java
src/main/java/libraryejb/domain/dto/: AuthorDTO.java  BookDTO.java
src/main/java/libraryejb/exception/: AuthorNotFoundException.java  BookNotFoundException.java  DuplicateException.java  UnknownCountryException.java  ValidationException.java
src/main/java/libraryejb/rest/: AuthorRest.java  AuthorWS.java  BookRest.java  BookWS.java  CountryRest.java  CountryWS.java  RestApplication.java
src/main/java/libraryejb/service/: AuthorService.java  BookService.java  CountryService.java  SelectionService.java
src/main/java/libraryejb/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CountryServiceImpl.java  SelectionServiceImpl.java
src/main/webapp/: index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: beans.xml  glassfish-resources.xml  glassfish-web.xml  jboss-web.xml  web.xml
src/main/webapp/resources/css/: customization.css
